<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Boost</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="index.html">
                        <img class="logo-img" src="images/logo.svg" alt="logo">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">How does it work?</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">Audience</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">Pricing</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="templates/publishers.html" class="menu__list-link">I am publisher</a>
                            </li>
                        </ul>
                    </nav>
                    <a class="header__btn violet__btn" href="#">Join</a>
                    <button class="burger__btn">
                        <svg width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="28" height="2" rx="1" fill="black" />
                            <rect y="10" width="28" height="2" rx="1" fill="black" />
                            <rect y="20" width="28" height="2" rx="1" fill="black" />
                        </svg>
                    </button>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="hero">
                <div class="container">
                    <div class="hero__inner">
                        <div class="hero__offer">
                            <h1 class="hero__title animate-items animate-no-hide">Turbocharge your twitch with
                                StreamBoost</h1>
                            <p class="hero__subtitle">Unlock your potential with StreamBoost.</p>
                            <div class="hero__buttons">
                                <a class="hero__btn violet__btn" href="#">Try it now</a>
                                <a class="how__btn" href="#">How does it work?</a>
                            </div>
                        </div>
                        <div class="hero__img">
                            <img src="images/hero-img.png" alt="">
                            <img class="rocket-img" src="images/rocket.png" alt="">
                            <img class="rocket-shadow" src="images/rocket-shadow.png" alt="">
                            <img class="headphones-img" src="images/headphones.png" alt="">
                            <img class="headphones-shadow" src="images/headphones-shadow.png" alt="">
                            <img class="microphone-img" src="images/microphone.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <div class="about__inner">
                        <div class="about__top">
                            <div class="about__content">
                                <h2 class="about__title animate-items animate-no-hide">Supercharge your
                                    Twitch channel growth</h2>
                                <p class="about__text">StreamBoost helps promote your Twitch channel by amplifying your
                                    live streams on our network of top partner sites.
                                </p>
                                <p class="about__text">When you partner with StreamBoost, your stream will be showcased
                                    in real-time to visitors joining from our network of gaming-related websites.</p>
                                <a class="about__btn" href="#">Sign Up</a>
                            </div>
                            <div class="about__img">
                                <img class="about-img" src="images/about-img.png" alt="">
                                <img class="icon-like" src="images/icon-like.png" alt="icon like">
                                <img class="icon-love" src="images/icon-love.png" alt="icon love">
                                <img class="speaker animate-items animate-no-hide" src="images/speaker.png" alt="">
                                <img class="speaker-shadow" src="images/speaker-shadow.png" alt="">
                                <div class="about__img-inner">
                                    <div class="about__ellipse-1"></div>
                                    <div class="about__ellipse-2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="about__bottom">
                            <div class="about__items">
                                <div class="item item-1">
                                    <h4 class="item__title">Step 1</h4>
                                    <p class="item__text">Join to StreamBoost</p>
                                </div>
                                <img src="images/double-chevron.svg" alt="">
                                <div class="item item-2">
                                    <h4 class="item__title">Step 2</h4>
                                    <p class="item__text">Display your stream</p>
                                </div>
                                <img src="images/double-chevron.svg" alt="">
                                <div class="item item-3">
                                    <h4 class="item__title">Step 3</h4>
                                    <p class="item__text">Capture target audience</p>
                                </div>
                            </div>
                            <div class="bottom__ellipse-1"></div>
                            <div class="bottom__ellipse-2"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="world">
                <div class="container">
                    <h2 class="world__title">Reach a global gaming audience</h2>
                    <div class="world__inner">
                        <div class="graphic">
                            <b class="animate-items animate-no-hide">400M+</b>
                            <p class="animate-items animate-no-hide">monthly gaming site visitors</p>
                        </div>
                        <img src="images/world-map.png" alt="map">
                    </div>
                </div>
            </section>
            <section class="pricing">
                <div class="container">
                    <div class="pricing__inner">
                        <h2 class="pricing__title">Pricing</h2>
                        <div class="pricing__content">
                            <div class="left__content">
                                <p><span class="animate-items animate-no-hide">$1.5</span>/per user hour</p>
                                <p>Get maximum visibility for your Twitch channel.</p>
                                <a class="pricing__btn violet__btn" href="#">Buy it now</a>
                            </div>
                            <div class="right__content">
                                <ul class="pricing__list">
                                    <li class="pricing__list-item">Enhanced visibility</li>
                                    <li class="pricing__list-item">Targeted advertising</li>
                                    <li class="pricing__list-item">Rapid growth</li>
                                    <li class="pricing__list-item">Authentic engagement</li>
                                    <li class="pricing__list-item">Analytics and insights</li>
                                    <li class="pricing__list-item">Flexible plans</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pricing__bottom"></div>
                </div>
            </section>
            <section class="contact">
                <div class="container">
                    <div class="contact__inner">
                        <div class="contact__img">
                            <img src="images/contact-img.png" alt="">
                            <img class="dots-icon animate-items animate-no-hide" src="images/three-dot-icon.png" alt="">
                            <img class="magnifier animate-items animate-no-hide" src="images/magnifier.png" alt="">
                            <img class="magnifier-shadow animate-items animate-no-hide"
                                src="images/magnifier-shadow.png" alt="">
                        </div>
                        <form class="form">
                            <!-- <h2 class="contact__title animate__animated">Contact Us</h2> -->
                            <h2 class="contact__title animate-items animate-no-hide">Contact Us</h2>
                            <label for="name">Your name</label>
                            <input id="name" type="name" placeholder="Enter your name">
                            <label for="email">Your email</label>
                            <input id="email" type="email" placeholder="Enter your email">
                            <label for="text">Tell us what you need help with:</label>
                            <textarea name="" id="text" cols="30" rows="6" placeholder="Enter a topic"></textarea>
                            <input id="submit" class="violet__btn" type="submit" value="Send now">
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="info-col">
                        <a class="footer__logo" href="index.html">
                            <img src="images/logo.svg" alt="Logo">
                        </a>
                        <p class="footer__text">StreamBoost is the pioneering self-service promotion network that
                            revolutionizes content distribution for streamers. Join StreamBoost today and unlock new
                            levels of success for your streaming journey.</p>
                    </div>
                    <div class="social-col">
                        <ul class="social__links">
                            <li class="social__link-item">
                                <a class="social__link-link" href="#">About us</a>
                            </li>
                            <li class="social__link-item">
                                <a class="social__link-link" href="#">Contact us</a>
                            </li>
                        </ul>
                        <ul class="social__icons">
                            <li class="social__icon">
                                <a class="social__icon-link" href="#">
                                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_67_3388)" filter="url(#filter0_i_67_3388)">
                                            <path
                                                d="M19.3833 14.6249L20.1056 9.91973H15.5905V6.86636C15.5905 5.57936 16.221 4.32405 18.2433 4.32405H20.2957V0.31842C20.2957 0.31842 18.4335 0.000732422 16.6525 0.000732422C12.9345 0.000732422 10.5043 2.25461 10.5043 6.33417V9.92054H6.37109V14.6257H10.5043V26.0007H15.5905V14.6257L19.3833 14.6249Z"
                                                fill="#6C677C" />
                                        </g>
                                        <defs>
                                            <filter id="filter0_i_67_3388" x="0.333374" y="0" width="26" height="30"
                                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix"
                                                    result="shape" />
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                    result="hardAlpha" />
                                                <feOffset dy="4" />
                                                <feGaussianBlur stdDeviation="7.5" />
                                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                                <feColorMatrix type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0" />
                                                <feBlend mode="normal" in2="shape"
                                                    result="effect1_innerShadow_67_3388" />
                                            </filter>
                                            <clipPath id="clip0_67_3388">
                                                <rect width="26" height="26" fill="white"
                                                    transform="translate(0.333374)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__icon">
                                <a class="social__icon-link" href="#">
                                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g filter="url(#filter0_i_67_3390)">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M1.41672 3.07442C1.41672 2.54633 1.6265 2.03987 1.99992 1.66645C2.37333 1.29304 2.87979 1.08325 3.40788 1.08325H23.2567C23.5184 1.08283 23.7776 1.13402 24.0195 1.23391C24.2614 1.3338 24.4812 1.48042 24.6664 1.66537C24.8516 1.85032 24.9984 2.06998 25.0986 2.31177C25.1987 2.55355 25.2502 2.81272 25.2501 3.07442V22.9233C25.2503 23.185 25.199 23.4443 25.099 23.6862C24.999 23.9281 24.8523 24.1479 24.6672 24.333C24.4822 24.5181 24.2625 24.665 24.0206 24.7651C23.7788 24.8653 23.5196 24.9167 23.2578 24.9166H3.40788C3.14631 24.9166 2.8873 24.865 2.64565 24.7649C2.404 24.6648 2.18444 24.518 1.99953 24.333C1.81462 24.148 1.66798 23.9284 1.56798 23.6867C1.46797 23.445 1.41658 23.1859 1.41672 22.9243V3.07442ZM10.8504 10.1703H14.0776V11.7909C14.5435 10.8593 15.7351 10.0208 17.5259 10.0208C20.959 10.0208 21.7726 11.8765 21.7726 15.2814V21.5886H18.2983V16.0571C18.2983 14.1179 17.8325 13.0238 16.6495 13.0238C15.0082 13.0238 14.3257 14.2035 14.3257 16.0571V21.5886H10.8504V10.1703ZM4.89205 21.4402H8.36738V10.0208H4.89205V21.4391V21.4402ZM8.86463 6.29625C8.87119 6.59382 8.81824 6.88969 8.70889 7.16651C8.59955 7.44333 8.43602 7.69553 8.22789 7.90829C8.01976 8.12105 7.77122 8.2901 7.49688 8.40551C7.22253 8.52092 6.92789 8.58037 6.63026 8.58037C6.33263 8.58037 6.03799 8.52092 5.76364 8.40551C5.4893 8.2901 5.24076 8.12105 5.03263 7.90829C4.8245 7.69553 4.66097 7.44333 4.55163 7.16651C4.44228 6.88969 4.38933 6.59382 4.39588 6.29625C4.40875 5.71218 4.6498 5.15636 5.06743 4.74783C5.48505 4.3393 6.04604 4.11054 6.63026 4.11054C7.21448 4.11054 7.77547 4.3393 8.19309 4.74783C8.61072 5.15636 8.85177 5.71218 8.86463 6.29625Z"
                                                fill="#6C677C" />
                                        </g>
                                        <defs>
                                            <filter id="filter0_i_67_3390" x="0.333374" y="0" width="26" height="30"
                                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix"
                                                    result="shape" />
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                    result="hardAlpha" />
                                                <feOffset dy="4" />
                                                <feGaussianBlur stdDeviation="7.5" />
                                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                                <feColorMatrix type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0" />
                                                <feBlend mode="normal" in2="shape"
                                                    result="effect1_innerShadow_67_3390" />
                                            </filter>
                                        </defs>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__icon">
                                <a class="social__icon-link" href="#">
                                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M7.97383 0.078C9.3601 0.0141818 9.8021 0 13.3334 0C16.8646 0 17.3066 0.0153636 18.6917 0.078C20.0768 0.140636 21.0223 0.361636 21.8496 0.681909C22.7158 1.00927 23.5017 1.521 24.1517 2.18282C24.8136 2.83164 25.3241 3.61636 25.6503 4.48382C25.9717 5.31109 26.1916 6.25655 26.2554 7.63927C26.3192 9.02791 26.3334 9.46991 26.3334 13C26.3334 16.5313 26.318 16.9733 26.2554 18.3595C26.1927 19.7423 25.9717 20.6877 25.6503 21.515C25.3241 22.3826 24.8127 23.1686 24.1517 23.8184C23.5017 24.4802 22.7158 24.9907 21.8496 25.3169C21.0223 25.6384 20.0768 25.8582 18.6941 25.922C17.3066 25.9858 16.8646 26 13.3334 26C9.8021 26 9.3601 25.9846 7.97383 25.922C6.5911 25.8594 5.64565 25.6384 4.81837 25.3169C3.95083 24.9907 3.1648 24.4793 2.51501 23.8184C1.85364 23.1692 1.34184 22.3835 1.01528 21.5162C0.69501 20.6889 0.475192 19.7435 0.411374 18.3607C0.347556 16.9721 0.333374 16.5301 0.333374 13C0.333374 9.46873 0.348738 9.02673 0.411374 7.64164C0.47401 6.25655 0.69501 5.31109 1.01528 4.48382C1.34232 3.61646 1.85451 2.83082 2.51619 2.18164C3.16506 1.52041 3.9503 1.00862 4.81719 0.681909C5.64446 0.361636 6.58992 0.141818 7.97265 0.078H7.97383ZM18.5866 2.418C17.2156 2.35536 16.8044 2.34236 13.3334 2.34236C9.86237 2.34236 9.4511 2.35536 8.08019 2.418C6.8121 2.47591 6.12428 2.68745 5.66574 2.86591C5.05946 3.10227 4.62574 3.38236 4.17074 3.83736C3.73943 4.25697 3.4075 4.76779 3.19928 5.33236C3.02083 5.79091 2.80928 6.47873 2.75137 7.74682C2.68874 9.11773 2.67574 9.529 2.67574 13C2.67574 16.471 2.68874 16.8823 2.75137 18.2532C2.80928 19.5213 3.02083 20.2091 3.19928 20.6676C3.40728 21.2314 3.73937 21.7431 4.17074 22.1626C4.59028 22.594 5.10201 22.9261 5.66574 23.1341C6.12428 23.3125 6.8121 23.5241 8.08019 23.582C9.4511 23.6446 9.86119 23.6576 13.3334 23.6576C16.8056 23.6576 17.2156 23.6446 18.5866 23.582C19.8546 23.5241 20.5425 23.3125 21.001 23.1341C21.6073 22.8977 22.041 22.6176 22.496 22.1626C22.9274 21.7431 23.2595 21.2314 23.4675 20.6676C23.6459 20.2091 23.8575 19.5213 23.9154 18.2532C23.978 16.8823 23.991 16.471 23.991 13C23.991 9.529 23.978 9.11773 23.9154 7.74682C23.8575 6.47873 23.6459 5.79091 23.4675 5.33236C23.2311 4.72609 22.951 4.29236 22.496 3.83736C22.0764 3.40608 21.5656 3.07416 21.001 2.86591C20.5425 2.68745 19.8546 2.47591 18.5866 2.418ZM11.6729 17.0075C12.6002 17.3936 13.6328 17.4457 14.5943 17.1549C15.5558 16.8642 16.3865 16.2487 16.9445 15.4136C17.5026 14.5784 17.7534 13.5754 17.6542 12.5759C17.5549 11.5763 17.1117 10.6422 16.4002 9.93318C15.9467 9.47993 15.3983 9.13287 14.7945 8.91699C14.1907 8.70112 13.5466 8.62179 12.9085 8.68473C12.2704 8.74767 11.6542 8.9513 11.1042 9.28097C10.5543 9.61064 10.0843 10.0582 9.728 10.5913C9.37176 11.1244 9.13814 11.7299 9.04398 12.3641C8.94982 12.9984 8.99746 13.6456 9.18347 14.2592C9.36947 14.8729 9.68921 15.4376 10.1197 15.9129C10.5501 16.3881 11.0806 16.7619 11.6729 17.0075ZM8.60846 8.27509C9.22895 7.65461 9.96557 7.16241 10.7763 6.82661C11.587 6.49081 12.4559 6.31797 13.3334 6.31797C14.2109 6.31797 15.0798 6.49081 15.8905 6.82661C16.7012 7.16241 17.4378 7.65461 18.0583 8.27509C18.6788 8.89558 19.171 9.6322 19.5068 10.4429C19.8426 11.2536 20.0154 12.1225 20.0154 13C20.0154 13.8775 19.8426 14.7464 19.5068 15.5571C19.171 16.3678 18.6788 17.1044 18.0583 17.7249C16.8052 18.978 15.1056 19.682 13.3334 19.682C11.5612 19.682 9.86159 18.978 8.60846 17.7249C7.35534 16.4718 6.65134 14.7722 6.65134 13C6.65134 11.2278 7.35534 9.52822 8.60846 8.27509ZM21.4974 7.31309C21.6511 7.16805 21.7742 6.99362 21.8594 6.80015C21.9445 6.60668 21.99 6.39809 21.993 6.18674C21.9961 5.97538 21.9568 5.76556 21.8773 5.56968C21.7978 5.37381 21.6799 5.19588 21.5304 5.04641C21.381 4.89694 21.203 4.77899 21.0071 4.69952C20.8113 4.62006 20.6014 4.5807 20.3901 4.58378C20.1787 4.58686 19.9701 4.63232 19.7767 4.71746C19.5832 4.8026 19.4088 4.92569 19.2637 5.07945C18.9816 5.37849 18.8272 5.77569 18.8332 6.18674C18.8392 6.59778 19.0051 6.99031 19.2958 7.281C19.5865 7.57168 19.979 7.73763 20.3901 7.74363C20.8011 7.74962 21.1983 7.59518 21.4974 7.31309Z"
                                            fill="#6C677C" />
                                    </svg>
                                </a>
                            </li>
                            <li class="social__icon">
                                <a class="social__icon-link" href="#">
                                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_67_3393)" filter="url(#filter0_i_67_3393)">
                                            <path
                                                d="M13.5579 0.858887C14.6288 0.858887 18.2679 1.15951 19.9815 4.99776C20.5527 6.29289 20.417 8.48501 20.3033 10.2498V10.3131C20.2903 10.5081 20.2781 10.6901 20.2691 10.8673C20.3496 10.9136 20.4893 10.9648 20.7046 10.9648C21.0264 10.9477 21.4156 10.8339 21.8218 10.6389C21.9998 10.5414 22.1939 10.5244 22.3256 10.5244C22.5206 10.5244 22.7148 10.5585 22.8756 10.6219C23.3623 10.7828 23.6711 11.1427 23.6711 11.5319C23.6881 12.0186 23.2478 12.4419 22.3548 12.7969C22.2614 12.8262 22.1306 12.8774 21.9827 12.9237C21.496 13.0716 20.7509 13.3129 20.5397 13.8036C20.4422 14.0449 20.4763 14.3708 20.6705 14.7429L20.6876 14.76C20.7509 14.9078 22.3378 18.5218 25.8754 19.106C26.1549 19.1572 26.3491 19.3977 26.3328 19.6601C26.3323 19.7432 26.3149 19.8253 26.2816 19.9014C26.0233 20.5189 24.902 20.9723 22.8748 21.2811C22.8114 21.3786 22.744 21.6873 22.6969 21.8986C22.6609 22.1001 22.6128 22.2992 22.5531 22.495C22.4686 22.7866 22.2565 22.9353 21.9478 22.9353H21.9185C21.7706 22.9353 21.5797 22.9012 21.3343 22.8549C20.8809 22.7571 20.4185 22.7076 19.9547 22.707C19.6289 22.707 19.3071 22.7241 18.9643 22.7874C18.3167 22.902 17.7496 23.2912 17.0979 23.7478C16.1758 24.3954 15.1219 25.1404 13.5303 25.1404C13.4669 25.1404 13.4035 25.1234 13.3353 25.1234H13.1744C11.5835 25.1234 10.5468 24.3954 9.61969 23.7308C8.97213 23.2733 8.42207 22.8841 7.77044 22.7704C7.4384 22.7213 7.10344 22.6944 6.76782 22.69C6.18363 22.69 5.73107 22.7874 5.38819 22.8549C5.19642 22.9 5.00083 22.9269 4.804 22.9353C4.39775 22.9353 4.23688 22.69 4.1735 22.4779C4.10607 22.2707 4.076 22.0546 4.02563 21.8645C3.97444 21.6694 3.91107 21.3274 3.84769 21.247C1.77013 21.0056 0.652942 20.5531 0.390505 19.9185C0.354768 19.8414 0.334611 19.758 0.331192 19.6731C0.326008 19.5411 0.36988 19.4119 0.454347 19.3103C0.538814 19.2087 0.657895 19.142 0.78863 19.1231C4.32219 18.5389 5.91307 14.9208 5.97644 14.7689L5.9935 14.7396C6.1885 14.3626 6.23888 14.0417 6.12432 13.7963C5.91307 13.3267 5.168 13.0854 4.68132 12.9204C4.55245 12.8884 4.42638 12.846 4.30432 12.7937C3.10669 12.32 2.94175 11.7862 3.00919 11.4141C3.10669 10.8933 3.73719 10.5553 4.27425 10.5553C4.43107 10.5553 4.56594 10.5845 4.68863 10.6357C5.14119 10.8429 5.54338 10.9574 5.88625 10.9574C6.13569 10.9574 6.30063 10.8941 6.39 10.8478L6.33882 10.2303C6.23319 8.46957 6.09344 6.27339 6.66869 4.99126C8.33594 1.17007 11.9629 0.877574 13.033 0.877574L13.4856 0.860512L13.5579 0.858887Z"
                                                fill="#6C677C" />
                                        </g>
                                        <defs>
                                            <filter id="filter0_i_67_3393" x="0.333374" y="0" width="26" height="30"
                                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix"
                                                    result="shape" />
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                    result="hardAlpha" />
                                                <feOffset dy="4" />
                                                <feGaussianBlur stdDeviation="7.5" />
                                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                                <feColorMatrix type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0" />
                                                <feBlend mode="normal" in2="shape"
                                                    result="effect1_innerShadow_67_3393" />
                                            </filter>
                                            <clipPath id="clip0_67_3393">
                                                <rect width="26" height="26" fill="white"
                                                    transform="translate(0.333374)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-col">
                        <nav class="footer__menu">
                            <ul class="footer__menu-list">
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">How does it work?</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">Audience</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">Pricing</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">Streamers</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="#" class="footer__menu-link">Publishers</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="policy-col">
                        <ul class="policy__list">
                            <li class="policy__list-item">
                                <a href="#" class="policy__list-link">Terms of service</a>
                            </li>
                            <li class="policy__list-item">
                                <a href="#" class="policy__list-link">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <p>© StreamBoost Inc.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>

</html>